Good day!
I an Mikhail Zharov and living in Moscow, Russia. I am about 70 years old.
Currently long retired. For many years I worked as a programmer in a bank. 
And only after finishing my active labor activity I feel like a full-fledged 
person when there is time for his favorite hobby: chess, billiards. 
But the passion for solving puzzles remained. 
When I found site CodeWars, I was struck by the abundance of unfamiliar languages.

I set myself a rather ambitious task: to enter the first 5 thousand users (members) of this site. 
I really like the ideology of martial arts used in this site. Now I am on 5 kyu (level).
When every time I want to strive for more, solve more complex problems. 


<!---
mlzharov/mlzharov is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
